<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Fontes</h1>
    <hr>
    <p>Para colocar fonte usamos a tag &lt;font-family&gt;</p>
    <p>Par alterar o tamanho da fonte usamos a tag &lt;font-size&gt;</p>
    <p>Font-style é para colocar italico</p>
    <p>Font-weight é para por negrito</p>
    <p>Para pegar fonte entramos no <a id= 'fonts-google' href="https://fonts.google.com">fonts.google.com</a></p>
    <hr>
    <a href="index.html">Voltar</a>
</body>
</html>